<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Dream-Vacation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="vacation-page">
      <header class="nav-head">
        <div class="navbar">
          <div class="nav-left">
            <h2 class="left-heading">MRstudio</h2>
          </div>
          <div class="nav-right">
            <ul class="nav-right-list">
              <li class="nav-right-item">Home</li>
              <li class="nav-right-item">About</li>
              <li class="nav-right-item">Type of house</li>
              <li class="nav-right-item">Contact</li>
              <li class="login">Login</li>
            </ul>
          </div>
        </div>
      </header>
      <main class="main-page">
        <div class="hero-page-first">
          <div class="hero-page">
            <img src="Hero-Image.jpg" alt="House" class="hero-image" />
            <div class="gradiant"></div>
            <div class="hero-page-content">
              <div class="hero-head">
                <h1 class="hero-heading">Enjoy Your</h1>
                <h1 class="hero-heading">Dream Vacation</h1>
              </div>
              <p class="para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Corrupti porro possimus saepe quos.
              </p>
              <div class="head-content-bottom">
                <div class="head-bottom-icon">
                  <span class="material-symbols-outlined token"> token </span>
                  <p class="deepak">Deepak</p>
                </div>
                <div class="head-bottom-text">Warwick Hotels & Resorts</div>
              </div>
            </div>
          </div>
          <div class="main-page-info">
            <div class="info-left">
              <div class="top-info">
                <h2 class="heading">Facilities</h2>
                <div class="top-right-info">See More</div>
              </div>
              <div class="bottom-info">
                <div class="smimming content">
                  <div class="icon-box">
                    <span class="material-symbols-outlined icon blue">
                      pool
                    </span>
                  </div>
                  <div class="icon-name">Swimming</div>
                </div>
                <div class="wifi content">
                  <div class="icon-box">
                    <span class="material-symbols-outlined icon red">
                      wifi
                    </span>
                  </div>
                  <div class="icon-name">Wi-Fi</div>
                </div>
                <div class="ac content">
                  <div class="icon-box">
                    <span class="material-symbols-outlined icon green">
                      heat_pump
                    </span>
                  </div>
                  <div class="icon-name">AC</div>
                </div>
                <div class="dinner content">
                  <div class="icon-box">
                    <span class="material-symbols-outlined icon oranged">
                      dinner_dining
                    </span>
                  </div>
                  <div class="icon-name">Dinner</div>
                </div>
              </div>
            </div>
            <div class="info-mid">
              <h2 class="mid-heading">Hotels For You</h2>
              <p class="mid-text">5 Days 6 Nights</p>
              <div class="mid-bottom-content">
                <div class="blue-tick">
                  <span class="material-symbols-outlined"> check_circle </span>
                </div>
                <div class="price">USD $506.00</div>
              </div>
            </div>
            <div class="info-right">
              <div class="right-top-content">
                <div class="right-first-content">150 Result</div>
                <div class="right-second-content">
                  <span class="material-symbols-outlined right-top-icon-second">
                    edit
                  </span>
                </div>
                <div class="right-third-content">
                  <span class="material-symbols-outlined right-top-icon-third">
                    search
                  </span>
                </div>
              </div>
              <div class="right-bottom-content">
                <img
                  src="./House/images-01.jfif"
                  alt=""
                  class="right-bottom-img"
                />
                <img
                  src="./House/images-02.jfif"
                  alt=""
                  class="right-bottom-img"
                />
                <img
                  src="./House/images-03.jfif"
                  alt=""
                  class="right-bottom-img"
                />
                <img
                  src="./House/images-04.jfif"
                  alt=""
                  class="right-bottom-img"
                />
                <img
                  src="./House/images-05.jfif"
                  alt=""
                  class="right-bottom-img"
                />
              </div>
            </div>
          </div>
        </div>
        <h1 class="all-city">Entire city of choice</h1>
        <div class="city-container">
          <div class="city-list-container">
            <div class="city-item-container">
              <div class="city-img-container">
                <img src="./City/images-01.jpg" alt="###" class="city-img" />
                <div class="city-name-on-img">
                  <div class="left">MIRALE RESORT</div>
                  <div class="right">
                    <span class="material-symbols-outlined edit">
                      border_color
                    </span>
                  </div>
                </div>
              </div>
              <div class="city-item-info-container">
                <div class="city-img-text-container">
                  <div class="city-img-text-container-left">
                    <div class="city-price">$600.00</div>
                    <div class="booking">Booking ID: 9837432</div>
                    <div class="city-place">Turky Resort</div>
                  </div>
                  <div class="city-item-icon-container-right">
                    <span class="material-symbols-outlined city-token">
                      token
                    </span>
                    <p class="deepak-s">Deepak</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="city-item-container">
              <div class="city-img-container">
                <img src="./City/images-02.webp" alt="###" class="city-img" />
                <div class="city-name-on-img">
                  <div class="left">Warwick Hotels & Resort</div>
                  <div class="right">
                    <span class="material-symbols-outlined edit">
                      border_color
                    </span>
                  </div>
                </div>
              </div>
              <div class="city-item-info-container">
                <div class="city-img-text-container">
                  <div class="city-img-text-container-left">
                    <div class="city-price">$400.00</div>
                    <div class="booking">Booking ID: 9837409</div>
                    <div class="city-place">Warwick Hotels</div>
                  </div>
                  <div class="city-item-icon-container-right">
                    <span class="material-symbols-outlined city-token">
                      token
                    </span>
                    <p class="deepak-s">Deepak</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="city-item-container">
              <div class="city-img-container">
                <img src="./City/images-03.jpg" alt="###" class="city-img" />
                <div class="city-name-on-img">
                  <div class="left">
                    ISO - HOW Hilton is <br />
                    going green
                  </div>
                  <div class="right">
                    <span class="material-symbols-outlined edit">
                      border_color
                    </span>
                  </div>
                </div>
              </div>
              <div class="city-item-info-container">
                <div class="city-img-text-container">
                  <div class="city-img-text-container-left">
                    <div class="city-price">$500.00</div>
                    <div class="booking">Booking ID: 9837445</div>
                    <div class="city-place">ISO Hotels</div>
                  </div>
                  <div class="city-item-icon-container-right">
                    <span class="material-symbols-outlined city-token">
                      token
                    </span>
                    <p class="deepak-s">Deepak</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="city-bottom-container">
            <span class="material-symbols-outlined arrow"> expand_more </span>
          </div>
        </div>
        <div class="third-container">
          <div class="third-left-container">
            <h1 class="third-left-container-heading">Resort Surprises</h1>
            <p class="third-para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum,
              fugit quisquam deleniti a delectus aspernatur
            </p>
            <div class="third-left-info-list-container">
              <div class="third-left-info-item">
                <div class="third-left-icon">
                  <span class="material-symbols-outlined third-icon">
                    pool
                  </span>
                </div>
                <div class="third-left-icon-info">Infinity Pool</div>
              </div>
              <div class="third-left-info-item">
                <div class="third-left-icon">
                  <span class="material-symbols-outlined third-icon">
                    beach_access
                  </span>
                </div>
                <div class="third-left-icon-info">The Beach</div>
              </div>
              <div class="third-left-info-item">
                <div class="third-left-icon">
                  <span class="material-symbols-outlined third-icon">
                    sailing
                  </span>
                </div>
                <div class="third-left-icon-info">Beach Surprise</div>
              </div>
              <div class="third-left-info-item">
                <div class="third-left-icon">
                  <span class="material-symbols-outlined third-icon">
                    surfing
                  </span>
                </div>
                <div class="third-left-icon-info">Beach Activities</div>
              </div>
            </div>
          </div>
          <div class="third-right-container">
            <div class="third-right-top-container">
              <img
                src="./Pool/Mastering pool.png"
                alt="Pool"
                class="third-right-top-img"
              />
              <div class="play-icon">
                <span class="material-symbols-outlined play-icon">
                  play_circle
                </span>
              </div>
            </div>
            <div class="third-right-bottom-container">
              <div class="third-right-bottom-img-info">
                <div class="third-right-bottom-img-list-container">
                  <img
                    src="./House/images-01.jfif"
                    alt="###"
                    class="third-right-bottom-img-item"
                  /><img
                    src="./House/images-02.jfif"
                    alt="###"
                    class="third-right-bottom-img-item"
                  /><img
                    src="./House/images-03.jfif"
                    alt="###"
                    class="third-right-bottom-img-item"
                  /><img
                    src="./House/images-04.jfif"
                    alt="###"
                    class="third-right-bottom-img-item"
                  /><img
                    src="./House/images-05.jfif"
                    alt="###"
                    class="third-right-bottom-img-item"
                  />
                </div>
                <p class="third-right-bottom-text">Play Your Favorite</p>
              </div>
            </div>
          </div>
        </div>
        <div class="forth-container">
          <div class="forth-left-container">
            <div class="forth-left-phone-container-first">
              <div class="phone-container">
                <img
                  src="./Pool/phone-img-01.jpg"
                  alt="###"
                  class="phone-img"
                />
              </div>
            </div>
            <div class="forth-left-phone-container-second">
              <div class="phone-container-second">
                <div class="phone-container-second-top">
                  <img
                    src="./Pool/phone-img-02.jpg"
                    alt="###"
                    class="phone-img-second"
                  />
                </div>
                <div class="phone-container-info">
                  <div class="top-info">
                    <div class="top-left-text">MRStudio Resort</div>
                    <div class="favorite-icon">
                      <span class="material-symbols-outlined favorite">
                        favorite
                      </span>
                      <div class="number">47</div>
                    </div>
                  </div>
                  <div class="line"></div>
                  <div class="detail">More Detail</div>
                </div>
              </div>
            </div>
            <div class="forth-left-phone-container-third">
              <div class="phone-container">
                <img
                  src="./Pool/phone-img-03.jpg"
                  alt="###"
                  class="phone-img-third"
                />
              </div>
            </div>
          </div>
          <div class="forth-right-container">
            <p class="forth-right-para">Welcome to MRstudio Resort</p>
            <div class="para-line"></div>
            <h1 class="forth-right-heading">Relaxing Pleasure</h1>
            <div class="heading-line"></div>
            <p class="forth-right-bottom-para">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Incidunt, veniam. Recusandae, nulla hic. Iste ex, magni dolorum
              architecto beatae eaque debitis! Ut quam laboriosam similique
              quisquam deleniti libero, illo cumque?
            </p>
            <div class="bottom-para-line"></div>
          </div>
        </div>
        <div class="fifth-container">
          <div class="fifth-inner-container">
            <div class="fifth-inner-left-container">
              <div class="fifth-inner-left-heading">
                Search for other Top Airlines
              </div>
              <div class="fifth-inner-left-bottom-container">
                <div class="fifth-left-bottom-left-list">
                  <div class="fifth-left-bottom-left-item">
                    <div class="fifth-left-bottom-icon">
                      <img
                        src="./Airlines/logo-01.png"
                        alt="###"
                        class="airline"
                      />
                    </div>
                    <div class="fifth-left-bottom-icon-info">
                      Biman BD Airlines
                    </div>
                  </div>
                  <div class="fifth-left-bottom-left-item">
                    <div class="fifth-left-bottom-icon">
                      <img
                        src="./Airlines/logo-02.png"
                        alt="###"
                        class="airline"
                      />
                    </div>
                    <div class="fifth-left-bottom-icon-info">
                      Malaysia Airlines
                    </div>
                  </div>
                  <div class="fifth-left-bottom-left-item">
                    <div class="fifth-left-bottom-icon">
                      <img
                        src="./Airlines/logo-03.png"
                        alt="###"
                        class="airline"
                      />
                    </div>
                    <div class="fifth-left-bottom-icon-info">Thai Lion Air</div>
                  </div>
                </div>
                <div class="fifth-left-bottom-left-list">
                  <div class="fifth-left-bottom-left-item">
                    <div class="fifth-left-bottom-icon">
                      <img
                        src="./Airlines/logo-04.png"
                        alt="###"
                        class="airline"
                      />
                    </div>
                    <div class="fifth-left-bottom-icon-info">Emirates</div>
                  </div>
                  <div class="fifth-left-bottom-left-item">
                    <div class="fifth-left-bottom-icon">
                      <img
                        src="./Airlines/logo-05.png"
                        alt="###"
                        class="airline"
                      />
                    </div>
                    <div class="fifth-left-bottom-icon-info">Malindo Air</div>
                  </div>
                  <div class="fifth-left-bottom-left-item">
                    <div class="fifth-left-bottom-icon">
                      <img
                        src="./Airlines/logo-06.png"
                        alt="###"
                        class="airline"
                      />
                    </div>
                    <div class="fifth-left-bottom-icon-info">Qatar Airways</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="fifth-inner-right-container">
              <img src="./Airlines/girl.webp" alt="###" class="girl" />
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-inner-container">
          <h1 class="footer-heading">Get better work</h1>
          <p class="footer-para">
            See why millions of people across 195 countries use Dash
          </p>
          <div class="mail-info">
            <div class="Email">masudahsan@gmail.com</div>
            <div class="submit">Try for free</div>
          </div>
          <div class="footer-bottom-list">
            <div class="footer-bottom-list-first">
              <h2 class="footer-bottom-first-container-heading">MRstudio</h2>
              <div class="footer-bottom-left-bottom-content">
                <p class="footer-bottom-first-para">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Veritatis natus sunt
                </p>
                <div class="footer-icon">
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-linkedin-in"></i>
                  <i class="fa-brands fa-pinterest-p"></i>
                </div>
              </div>
            </div>
            <div class="footer-bottom-list-second">
              <h4 class="footer-bottom-first-container-heading">Links</h4>
              <ul class="link-list">
                <li class="link-item">Home</li>
                <li class="link-item">Pricin</li>
                <li class="link-item">Download</li>
                <li class="link-item">About</li>
                <li class="link-item">Service</li>
              </ul>
            </div>
            <div class="footer-bottom-list-third">
              <h4 class="footer-bottom-first-container-heading">Support</h4>
              <ul class="support-list">
                <li class="support-item">FAQ</li>
                <li class="support-item">How it</li>
                <li class="support-item">Features</li>
                <li class="support-item">contact</li>
                <li class="support-item">Reporting</li>
              </ul>
            </div>
            <div class="footer-bottom-list-forth">
              <h4 class="footer-bottom-first-container-heading">Contact Us</h4>
              <ul class="contact-list">
                <li class="contact-item">+880 12345678</li>
                <li class="contact-item">uxdesigner@gmail.com</li>
                <li class="contact-item">Thakurgaon</li>
              </ul>
            </div>
          </div>
          <div class="footer-bottom-last-content">
            <div class="footer-bottom-last-left-content">
              Copyright & Design by @MRstudio
            </div>
            <div class="footer-bottom-last-second-content">
              <div class="footer-bottom-last-second-left-content">
                Terms of use
              </div>
              <div class="footer-bottom-last-second-right-content">
                Privacy Policy
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
